# URL= mongodb://127.0.0.1:27017/Blog
PORT=5000
JWT_SECRET=secret123

URL=mongodb+srv://satyaprakashsinghkasia:Satya123@golden.ku1watb.mongodb.net/?retryWrites=true&w=majority
#URL=mongodb+srv://satyaprakashsinghkasia:Satya123@cluster.mongodb.net/Blog
